## MAKE SURE YOU GIVE YOUR .ENV PERMISION 600 IF YOU ARE USING SHARED HOSTING TO AVOID YOUR DATABASE DETAILS FROM LEAKING.
##FOR MORE SCRIPT LIKE THIS chat me on telegram on https://t.me/Nightcrawlery

APP_NAME="REMEDY TradeXpro"
APP_ENV=production
APP_KEY=base64:73oIL/YsMT5aSpKRN1c6GjcEpNovXBjiDurr6MPwID0=
APP_DEBUG=false
APP_URL=https://app.complexanalysis.sbs

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tradexpro_db
DB_USERNAME=tradexpro_user
DB_PASSWORD=(dBVVWwAAvlm/lAJ

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BITPAY_PRIVATE_KEY_PATH=/tmp/bitpay.pri
BITPAY_PUBLIC_KEY_PATH=/tmp/bitpay.pub
BITPAY_NETWORK=testnet
BITPAY_KEY_STORAGE_PASSWORD=SomeRandomePasswordForKeypairEncryption
BITPAY_TOKEN=

